1;1;1;Normalny;A1
2;1;2;Ulgowy;A2
3;2;3;Normalny;B5
4;3;1;VIP;C1
5;4;2;Normalny;D10
6;5;1;Normalny;A3
7;5;2;Ulgowy;A4
8;6;3;Normalny;B1
9;6;1;VIP;B2
10;7;2;Normalny;C3
11;7;3;Ulgowy;C4
12;8;1;Normalny;D1
13;8;2;Normalny;D2
14;9;3;VIP;E1
15;9;1;Ulgowy;E2
16;10;2;Normalny;F3
17;10;3;Normalny;F4
18;11;1;VIP;G1
19;11;2;Normalny;G2
20;12;3;Ulgowy;H1
21;12;1;Normalny;H2
22;13;2;VIP;I1
23;13;3;Normalny;I2
24;14;1;Normalny;J1
25;14;2;Ulgowy;J2
26;15;3;VIP;K1
27;15;1;Normalny;K2
28;16;2;Normalny;L1
29;16;3;Ulgowy;L2
30;17;1;VIP;M1
31;17;2;Normalny;M2
32;18;3;Normalny;N1
33;18;1;Ulgowy;N2
34;19;2;VIP;O1
35;19;3;Normalny;O2
36;20;1;Normalny;P1
37;20;2;Ulgowy;P2
38;21;3;VIP;R1
39;21;1;Normalny;R2
40;22;2;Normalny;S1
41;22;3;Ulgowy;S2
42;23;1;VIP;T1
43;23;2;Normalny;T2
44;24;3;Normalny;U1
45;24;1;Ulgowy;U2
46;25;2;VIP;V1
47;25;3;Normalny;V2
48;26;1;Normalny;W1
49;26;2;Ulgowy;W2
50;27;3;VIP;X1
51;27;1;Normalny;X2
52;28;2;Normalny;Y1
53;28;3;Ulgowy;Y2
54;29;1;VIP;Z1
55;29;2;Normalny;Z2
56;30;3;Normalny;A5
57;30;1;Ulgowy;A6