KLASA;NAZWISKO;IMIE;ŚREDNIA;FREKWENCJA
A;Łukanowska;Malwina;4,62;70
A;Wiśniewska;Dorota;3,65;100
A;Siewkowska;Agnieszka;2,42;75
A;Staniszewska;Małgorzata;3,33;97
A;Bińczyk;Michał;4,01;80
A;Redzimska;Monika;4,51;82
A;Możdżeń;Damian;3,4;82
A;Pilarska;Izabela;2,63;84
A;Sierko;Ewelina;4,55;70
A;Miechowiecka;Sylwia;3,57;67
A;Wasilewski;Jan;3,35;86
A;Bała;Filip;3,98;63
A;Przykucka;Agnieszka;5,65;95
A;Eksterowicz;Agata;2,48;94
A;Kromplewska;Anna;3,98;97
A;Jasik;Jakub;4,04;88
A;Nowak;Melania;4,37;91
A;Klunder;Magdalena;5,91;92
A;Zuckarrolli;Paweł;4,07;55
A;Chlewicka;Patrycja;2,47;57
A;Marciniak;Wojciech;4,82;92
A;Kwela;Marcin;3,7;76
A;Zielińska;Dominika;2,04;95
A;Konitz;Robert;2,53;93
A;Brachowski;Karol;5,65;90
A;Maćkowska;Natalia;2,09;50
A;Ciępiel;Michał;5,87;91
A;Tarka;Dobrosław;2,59;69
A;Kołodziejczyk;Klaudia;4,84;89
A;Kozłowska;Karolina;4,11;63
B;Gutkiewicz;Katarzyna;2,27;72
B;Karpina;Olga;3,7;99
B;Chajęcka;Aleksandra;3,02;90
B;Wood;Anna;4,93;73
B;Sadowska-Krawczenko;Izabela;4,86;79
B;Owczarek;Magdalena;3,27;51
B;Szpejna;Monika;3,69;81
B;Henke;Paulina;2,77;78
B;Grzegorek;Monika;2,57;98
B;Grądziel;Filip;5,2;98
B;Świtkowska;Alicja;2,89;50
B;Ossowski;Szymon;4,08;99
B;Piotrowska;Julia;4,89;74
B;Dworek;Mateusz;5,74;85
B;Żbikowska;Magdalena;3,75;61
B;Pokora;Igor;2,18;64
B;Rajmann;Przemysław;4,84;93
B;Hałajda;Łukasz;4,66;81
B;Zielińska;Weronika;5,19;97
B;Kwasek;Wiktoria;4,75;82
B;Żemojtel;Joanna;2,5;99
B;Bąk;Paulina;5,34;85
B;Tyl;Magdalena;2,71;63
B;Detlaf;Daria;3,84;87
B;Małkowska;Paulina;5,36;98
B;Gusowski;Kamil;4,38;93
B;Wilińska;Sandra;2,06;93
B;Opas;Magdalena;2,68;100
B;Rzadkiewicz;Fabian;3,93;72
B;Białowąs;Marcin;4,87;73
B;Trybuś;Adam;3,12;78
B;Walczyk;Marta;3,38;93
B;Długosz;Agata;2,37;93
B;Cichosz;Marlena;4,41;52
B;Cichosz;Justyna;4,6;79
B;Senger;Adrianna;3,78;77
B;Kuligowski;Piotr;3,98;69
B;Wegenke;Katarzyna;4,96;95
C;Demczewski;Filip;3,52;98
C;Grządka;Aleksandra;3,94;67
C;Zduńczuk;Mikołaj;4,39;99
C;Arkuszewska;Judyta;3,42;51
C;Mrozińska;Magdalena;2,89;54
C;Falaszek;Agnieszka;3,64;72
C;Chojnacka;Karolina;3,6;70
C;Buzalska;Agnieszka;2,87;62
C;Zachulska;Anna;4,23;88
C;Wardach;Mateusz;4,91;73
C;Rogowski;Christian;4,81;72
C;Rzeźnikowska;Paulina;3,46;95
C;Stelter;Paweł;2,23;66
C;Rydzewski;Mateusz;3,78;83
C;Rydzyńska;Patrycja;3,02;63
C;Kubisch;Artur;2,09;51
C;Wrzesińska;Anna;2,94;63
C;Jasiek;Magdalena;3,91;76
C;Palicka;Joanna;3,86;82
C;Buś;Jagoda;4,69;98
C;Heyza;Rafał;2,03;75
C;Ciemiński;Paweł;4,78;81
C;Ziętara;Łukasz;4,9;76
C;Bogusz;Barbara;3,51;80
C;Markowska;Aleksandra;3,15;67
C;Chabel;Joanna;4,25;69
C;Kwiatkowski;Mateusz;3,89;92
C;Rzeszotarski;Rafał;5,87;97
C;Gackowska;Alicja;4,8;80
C;Kluczyński;Dawid;2,98;61
C;Szymanowski;Paweł;4,9;72
C;Mielcarek;Maciej;4,71;80
C;Grabowska;Karolina;4,24;92
C;Górska;Aneta;2,35;56
D;Wilniewczyc;Rafał;2,12;61
D;Siadkowska;Natalia;2,87;75
D;Garsztka;Weronika;4,74;91
D;Chmielewska;Marta;4,78;78
D;Dobrzański;Dariusz;5,72;89
D;Chmielewska;Monika;4,69;96
D;Adamczyk;Aleksander;2,85;76
D;Kromski;Jan;4,61;98
D;Kozłowska;Aleksandra;3,03;58
D;Stachera;Ewa;2,37;62
D;Czajkowski;Mikołaj;5,4;100
D;Giermakowska;Aleksandra;2,64;95
D;Paprocki;Tymoteusz;3,91;67
D;Kluszczyński;Mateusz;4,73;71
D;Ćwikowska;Marta;4,2;73
D;Bagińska;Agata;4,83;70
D;Krzywański;Tomasz;2,8;77
D;Sowiński;Krzysztof;3,79;62
D;Kujawa;Małgorzata;3,91;82
D;Sadurska;Dominika;3,89;84
D;Górkiewicz;Honorata;4,48;50
D;Skalska;Marta;3,46;95
D;Szymański;Karol;4,43;68
D;Meller;Marta;2,01;57
D;Krystek;Aleksandra;4;62
D;Koselski;Mateusz;3,42;59
D;Jarząbek;Maksymilian;2,07;61
D;Machaliński;Patryk;4,69;77
D;Krukowski;Damian;2,4;66
D;Brona;Adrian;4,91;75
D;Sosnowska;Angelika;4,4;93
D;Pachnik;Anna;2,65;91
D;Tews;Krystian;2,24;66
D;Niwińska;Natalia;5,64;90
D;Woźniak;Arkadiusz;3,57;54
D;Owczarska;Estera;3,83;74
D;Biernat;Daria;3,33;91
E;Perdoch;Dominika;5;91
E;Górka;Paweł;4,86;79
E;Kitowski;Damian;2,02;65
E;Mierzbiczak;Aleksander;2,4;68
E;Lemanowicz;Maciej;2,91;74
E;Lemanowicz;Michał;2,89;100
E;Świstowski;Filip;3,76;60
E;Stolarczuk;Łukasz;4,36;94
E;Budziński;Patryk;5,17;90
E;Szymczak;Szymon;2,13;68
E;Podsiadły;Agnieszka;4,1;92
E;Bochenek;Oliwia;4,91;71
E;Bogucki;Bartosz;4,63;78
E;Pawłowska;Anna;4,97;80
E;Sarosiek;Natalia;4,3;77
E;Czarny;Paweł;4,35;75
E;Kraska;Artur;5,34;100
E;Dwojak;Tomasz;3,62;61
E;Antczak;Marcin;4,46;61
E;Winiecka;Agnieszka;3,34;92
E;Lemańska;Monika;3,69;87
E;Stempkowski;Rafał;3,72;79
E;Szkoda;Karolina;3,53;80
E;Trybuś;Bartłomiej;2,16;61
E;Sokólski;Piotr;5,35;89
E;Baran;Michał;2,83;64
E;Hajdukiewicz;Grzegorz;4,79;87
E;Jaworska;Estera;4,38;92
E;Beringer;Michał;5,09;89
E;Musiała;Krzysztof;3,9;64
E;Talar;Jan;5,24;96
E;Kowalczyk;Jakub;4,04;94
E;Borucki;Michał;4,88;85
E;Majer;Agnieszka;4,57;82
E;Konopiński;Wojciech;5,89;93
E;Tobolski;Tymon;3,91;66
F;Kozak;Aleksander;3,33;67
F;Drażniuk;Marta;4,9;94
F;Kamyszek;Patrycja;4,9;79
F;Sławińska;Magdalena;2,3;55
F;Stępień;Urszula;2,85;87
F;Zbylut;Katarzyna;2,8;53
F;Czajkowska;Agnieszka;4,81;73
F;Łukasik;Dorota;4,01;71
F;Kabacińska;Joanna;2,65;86
F;Janicka;Katarzyna;4,83;92
F;Borkowska;Ludmiła;4,35;69
F;Jańczak;Anna;3,03;75
F;Marynowska;Milena;4,64;78
F;Górska;Anna;4,93;83
F;Rzepecka;Aleksandra;4,22;100
F;Jankowska;Joanna;4,82;91
F;Galas;Monika;4,93;76
F;Kaźmierczak;Anna;4,89;100
F;Węgierska;Ewa;4,95;82
F;Gehrmann;Agata;2,73;82
F;Bomberski;Aleksander;4,98;80
F;Guza;Katarzyna;2;63
F;Hłond;Aleksandra;4,77;87
F;Ciemny;Sylwia;5,07;83
F;Lackowski;Krzysztof;4,49;95
F;Kuczma;Dominika;4,48;64
F;Chojnacki;Michał;3,21;80
F;Arczewska;Barbara;5,19;93
F;Pałaszewska;Martyna;4,55;94
F;Bredow;Katarzyna;3,58;95
F;Orlicki;Dorian;4,58;90
F;Borowik;Karolina;4,31;79
F;Jędryczka;Paulina;2,59;53
F;Pietraszko;Małgorzata;2,81;89
F;Mąkowska;Kamila;3,72;61
F;Dobrzyńska;Marta;2,09;97
F;Maternowski;Paweł;2,23;68
G;Ruczyński;Michał;6;100
G;Kuta;Ewelina;5,06;75
G;Tyczyński;Mikołaj;3,76;68
G;Kasica;Adrian;5,11;85
G;Rybak;Agata;4,66;87
G;Radzik;Ewelina;2,04;94
G;Błaczkowski;Rafał;2,2;51
G;Wietecka;Zuzanna;2,68;63
G;Karaś;Marta;3,77;86
G;Dembski;Sebastian;4,92;76
G;Sołobodowska;Weronika;4,94;80
G;Zagozda;Anna;4,79;77
G;Tyma;Martyna;2,79;63
G;Teodorczyk;Alina;3,65;92
G;Michalska;Karolina;4,37;87
G;Pawłowska;Sandra;4,31;97
G;Jaroch;Karol;5;73
G;Nowak;Błażej;5,74;97
G;Wirszyłło;Karina;4,73;74
G;Rawska;Dominika;2,03;53
G;Puzinowska;Nastazja;3,42;99
G;Jarząb;Katarzyna;4,96;92
G;Urtnowska;Katarzyna;4,24;71
G;Kasprowicz;Michalina;4,95;81
G;Semrau;Dominika;4,18;92
G;Stróż;Angelika;4,67;74
G;Bartelak;Agata;3,82;62
G;Kornatowski;Maciej;2,08;95
G;Jurek;Anna;2,24;51
G;Lissowska;Aleksandra;5,31;85
H;Nowak;Aleksandra;5;97
H;Nowak;Agnieszka;2,87;69
H;Ramczyk;Beata;3,11;78
H;Grabowicz;Zuzanna;4,75;71
H;Kumkowska;Aleksandra;5,92;92
H;Czubińska;Marta;3,03;69
H;Kunde;Sandra;4,6;96
H;Rybczyński;Marcin;2,03;100
H;Kuryło;Dominika;3,77;76
H;Dampc;Marta;4,67;77
H;Kubiak;Agnieszka;4,92;77
H;Guz;Olga;4,05;73
H;Borucki;Paweł;3,71;85
H;Ziółkowska;Agnieszka;2,99;79
H;Michalak;Angelika;4,95;84
H;Najdowska;Justyna;4,96;73
H;Dembińska;Anna;4,96;75
H;Jagodziński;Kajetan;3,51;65
H;Koziorzemska;Monika;2,04;68
H;Reimann;Martyna;5,83;99
H;Kuklińska;Karolina;3,39;53
H;Betlejewski;Patryk;3,95;77
H;Dłuski;Marcin;5,47;95
H;Andrzejczak;Mariola;2,95;85
H;Sidor;Anna;3,13;84
H;Kozdroń;Natalia;4,51;87
H;Sala;Edyta;5,38;98
H;Ryska;Agnieszka;2,11;63
H;Szabłowska;Agata;2,77;59
H;Olczak;Dagmara;4;96
H;Marcisz;Pamela;4,73;74
H;Adamkiewicz;Filip;5,55;86