1;Jan;Kowalski;1
2;Anna;Nowak;1
3;Piotr;Zielinski;1
4;Kasia;Wisniewska;1
5;Marek;Wojcik;1
6;Ola;Kaczmarek;2
7;Tomek;Mazur;2
8;Agnieszka;Krawczyk;2
9;Adam;Piotrowski;2
10;Ewa;Grabowska;2
11;Michal;Pawlak;3
12;Natalia;Michalak;3
13;Karol;Zajac;3
14;Julia;Krol;3
15;Kamil;Wieczorek;3
16;Magda;Jankowska;4
17;Bartek;Dabrowski;4
18;Weronika;Pietrzak;4
19;Sebastian;Nowicki;4
20;Paulina;Wrobel;4
21;Patryk;Sawicki;5
22;Dominika;Walczak;5
23;Hubert;Stepien;5
24;Sandra;Gorska;5
25;Mateusz;Lis;5